# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Astlam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astlam
#StatusAlert
pod 'StatusAlert', '~> 1.1.1'
#For Rating
pod 'Cosmos'
pod 'TinyConstraints'
#Handle Keyboard
pod 'IQKeyboardManagerSwift'



end
